spring.application.name=CONFIG-SERVER
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=9191
spring.cloud.config.server.git.uri=https://github.com/manikanta3566/cloud-config-server